{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:glowee-server.database.windows.net,1433;Initial Catalog=glowee-server-db;Persist Security Info=False;User ID=glowee-admin;Password=Q1w2e3r4t5y6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "FGK25ym9nLqWx496V2O2sBGeizqmze8y05xyfC5WXFhxSBqTup",
    "Issuer": "https://glowee-server-dbaeh4f7hcftd4dq.northeurope-01.azurewebsites.net",
    "Audience": "https://glowee-server-dbaeh4f7hcftd4dq.northeurope-01.azurewebsites.net",
    "AccessTokenValidityInMinutes": 1,
    "RegistrationTokenValidityInMinutes": 40,
    "RefreshTokenValidityInDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "glowee.socialmedia@gmail.com",
    "SenderPassword": "qksalmmmvfzruuuf",
    "SenderName": "Glowee"
  },
  "AuthSettings": {
    "CodeDurationInMinutes": 5
  },
  "GoogleAuthentication": {
    "ClientSecret": "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",
    "RedirectUri": "https://glowee-client-h7guetdrh5cjcwa6.northeurope-01.azurewebsites.net",
    "WebClientId": "470893192421-9jvk8phnp2bd1m2k6kd62hr59hj01rkk.apps.googleusercontent.com",
    "AndroidClientId": "470893192421-4ivfk2oi4pe9up0i3jfv4b2ej6trooju.apps.googleusercontent.com",
    "IOSClientId": "470893192421-3u2dnapqmtmn3o8joavap0el5s36l463.apps.googleusercontent.com"
  },
  "FacebookAuthentication": {
    "BaseUrl": "https://graph.facebook.com/",
    "TokenValidationUrl": "debug_token?input_token={0}&access_token={1}|{2}",
    "UserInfoUrl": "me?fields=id,name,email,first_name,last_name,picture&access_token={0}",
    "AppId": "912559630902773",
    "AppSecret": "8a04f2b8af9e3bb7f7618d4760e8a79b"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=glowee;AccountKey=Qiddm2YMYgc574/ZuIa8BskMkwMUoFm1UWTRjfHyo6BKSLFHI+y/eHJ97yRVxagrcj1gNgY5zk82+AStQTIToA==;EndpointSuffix=core.windows.net",
    "Containers": {
      "MessageAttachments": "messageattachments",
      "PostMedia": "postmedia",
      "ChatLogos": "chatlogos",
      "Thumbnails": "thumbnails",
      "ProfileImages": "profileimages",
      "Downloads": "downloads"
    },
    "DefaultFiles": {
      "DefaultProfilePicture": "default_profile_picture.jpg",
      "DefaultChatLogo": "default_chat_logo.jpg"
    }
  },
  "StripePayment": {
    "PublishableKey": "pk_test_51RT65eP99XcDgIB3pdBJ6frfKd16ajOmIlYxmboknu2sqAsfQbf8pObzXPZ19CZVStW8HqmiIrp0MnrM7qFp1nhh00YaLToDeQ",
    "SecretKey": "sk_test_51RT65eP99XcDgIB39Ht1xMVpMtcGI7jyVXzhkpDkcDqF38G3UXO6efkHJG9ma5Exf5sHO6fE0TfQ81o3CEy09Axs00QBKemAmo",
    "WebhookSecret": "whsec_IRVwcLJthy0DTLLOwz0B2FUSuj1ab1Y7"
  },
  "AllowedHosts": "*"
}
